C:\Users\iwtru\Desktop\OOP\LR2\bin\Debug\net9.0\LR2.exe
C:\Users\iwtru\Desktop\OOP\LR2\bin\Debug\net9.0\LR2.deps.json
C:\Users\iwtru\Desktop\OOP\LR2\bin\Debug\net9.0\LR2.runtimeconfig.json
C:\Users\iwtru\Desktop\OOP\LR2\bin\Debug\net9.0\LR2.dll
C:\Users\iwtru\Desktop\OOP\LR2\bin\Debug\net9.0\LR2.pdb
C:\Users\iwtru\Desktop\OOP\LR2\obj\Debug\net9.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iwtru\Desktop\OOP\LR2\obj\Debug\net9.0\LR2.AssemblyInfoInputs.cache
C:\Users\iwtru\Desktop\OOP\LR2\obj\Debug\net9.0\LR2.AssemblyInfo.cs
C:\Users\iwtru\Desktop\OOP\LR2\obj\Debug\net9.0\LR2.csproj.CoreCompileInputs.cache
C:\Users\iwtru\Desktop\OOP\LR2\obj\Debug\net9.0\LR2.dll
C:\Users\iwtru\Desktop\OOP\LR2\obj\Debug\net9.0\refint\LR2.dll
C:\Users\iwtru\Desktop\OOP\LR2\obj\Debug\net9.0\LR2.pdb
C:\Users\iwtru\Desktop\OOP\LR2\obj\Debug\net9.0\LR2.genruntimeconfig.cache
C:\Users\iwtru\Desktop\OOP\LR2\obj\Debug\net9.0\ref\LR2.dll
C:\Users\iwtru\Desktop\OOP\LR2\obj\Debug\net9.0\LR2.sourcelink.json
C:\Users\iwtru\Desktop\OOP\LR2\bin\Debug\net9.0\input.txt
